global
	log 127.0.0.1	local2
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	maxconn 2048
	tune.ssl.default-dh-param 2048

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	option forwardfor
	option http-server-close

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri  /haproxy?stats

frontend www-http
	bind *:80
	reqadd X-Forwarded-Proto:\ http
	default_backend backend-site1-www

frontend www-https
	bind *:443 ssl crt /etc/haproxy/certs/fullchain.pem
	reqadd X-Forwarded-Proto:\ https

	option httplog

	acl acl-letsencrypt path_beg /.well-known/acme-challenge/

	acl acl-site1-backend hdr(host) -i site1.domain .com
	
	acl acl-backend-api path_beg /api
	acl acl-backend-admin path_beg /admin 

	use_backend backend-site1-www-api if acl-site1-backend acl-backend-api
	use_backend backend-site1-www-admin if acl-site1-backend acl-backend-admin

	use_backend backend-letsencrypt if acl-letsencrypt
	use_backend backend-site1-www if acl-site1-backend
    
	default_backend backend-site1-www

backend backend-site1-www
	redirect scheme https if !{ ssl_fc }
	cookie SERVERID insert indirect nocache
	server www-1 10.10.10.91:7000 check cookie www-1

backend backend-site1-www-api
        redirect scheme https if !{ ssl_fc }
        cookie SERVERID insert indirect nocache
        server www-1 10.10.10.91:8000 check cookie www-1

backend backend-site1-www-admin
        redirect scheme https if !{ ssl_fc }
        cookie SERVERID insert indirect nocache
        server www-1 10.10.10.91:9000 check cookie www-1

backend backend-letsencrypt
	server letsencrypt 127.0.0.1:54321
